OnlineShop Xamarin Forms/EVS.Xam005.OnlineShop/EVS.Xam005.OnlineShop/UIPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EVS.Xam005.OnlineShop"
             x:Class="EVS.Xam005.OnlineShop.UIPages.LoginPage">


    <StackLayout x:Name="outerLayout" Orientation="Vertical" Padding="10">
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
            <Image x:Name="logoImage" HorizontalOptions="Center" Aspect="AspectFit"></Image>
            <Label x:Name="logoLabel" FontSize="Medium" HorizontalOptions="Center" TextColor="Black">Online Mobile Shop</Label>
            
            <Entry x:Name="loginId" Placeholder="Login Id" FontSize="Default"></Entry>
            <Entry x:Name="loginPassword" Placeholder="Password" FontSize="Default"></Entry>
            
            
            <Button x:Name="loginButton" Text="Login" Clicked="LoginButton_Clicked"></Button>
            <Button x:Name="signUpButton" Text="Sign Up" BackgroundColor="White" Clicked="SignUpButton_Clicked"></Button>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Label x:Name="loginRememberMeLabel">Remember Me</Label>
                <Switch x:Name="loginRememberMeSwitch" IsToggled="False" ></Switch>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="End" HorizontalOptions="End" Padding="20">
            <Label x:Name="forgotPasswordLabel" FontSize="Micro" FontAttributes="Italic" >Forgot Password?</Label>
        </StackLayout>
    </StackLayout>
    
    
    
    
</ContentPage>